#環境
NODE_ENV=development

PRODUCTION_BASE_URL='http://localhost'
DEVELOP_BASEURL='http://localhost'

DEFAULT_TITLE =κüოκüო選物店
DEFAULT_ICON =/kumkum.jpeg


#頁數
PAGE_SIZE=15,20,30,40,50
PAGE_SIZE_DEFAULT=20

