#環境
NODE_ENV=development

PRODUCTION_BASE_URL='http://localhost'
DEVELOP_BASEURL='http://localhost'

DEFAULT_TITLE=κüოκüო選物店
DEFAULT_ICON=/kumkum.png

DEFAULT_BUY_SHOPEE_NAME=蝦皮(Shopee)購買

DEFAULT_PRODUCTION_INTRODUCE_URL=/production/
DEFAULT_HOME_URL=/production/list

DEFAULT_RANK_COUNT=10

DEFAULT_PAGE_TITLE_FONT_COLOR=text.primary
DEFAULT_PAGE_BACKGROUND_COLOR=#E8EDD0


#頁數
PAGE_SIZE=15,20,30,40,50
PAGE_SIZE_DEFAULT=20

